# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clearsky0601/workSpace/Clearning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ctest


#############################################
# Order-only phony target for Ctest

build cmake_object_order_depends_target_Ctest: phony || CMakeFiles/Ctest.dir

build CMakeFiles/Ctest.dir/src/Ctest.c.o: C_COMPILER__Ctest_unscanned_Debug /Users/clearsky0601/workSpace/Clearning/src/Ctest.c || cmake_object_order_depends_target_Ctest
  DEP_FILE = CMakeFiles/Ctest.dir/src/Ctest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/Ctest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Ctest


#############################################
# Link the executable /Users/clearsky0601/workSpace/Clearning/.runtime/Ctest

build /Users/clearsky0601/workSpace/Clearning/.runtime/Ctest: C_EXECUTABLE_LINKER__Ctest_Debug CMakeFiles/Ctest.dir/src/Ctest.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Ctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/clearsky0601/workSpace/Clearning/.runtime/Ctest
  TARGET_PDB = Ctest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target env


#############################################
# Order-only phony target for env

build cmake_object_order_depends_target_env: phony || CMakeFiles/env.dir

build CMakeFiles/env.dir/src/env.c.o: C_COMPILER__env_unscanned_Debug /Users/clearsky0601/workSpace/Clearning/src/env.c || cmake_object_order_depends_target_env
  DEP_FILE = CMakeFiles/env.dir/src/env.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/env.dir
  OBJECT_FILE_DIR = CMakeFiles/env.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target env


#############################################
# Link the executable /Users/clearsky0601/workSpace/Clearning/.runtime/env

build /Users/clearsky0601/workSpace/Clearning/.runtime/env: C_EXECUTABLE_LINKER__env_Debug CMakeFiles/env.dir/src/env.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/env.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/clearsky0601/workSpace/Clearning/.runtime/env
  TARGET_PDB = env.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.c.o: C_COMPILER__main_unscanned_Debug /Users/clearsky0601/workSpace/Clearning/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable /Users/clearsky0601/workSpace/Clearning/.runtime/main

build /Users/clearsky0601/workSpace/Clearning/.runtime/main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/clearsky0601/workSpace/Clearning/.runtime/main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target n


#############################################
# Order-only phony target for n

build cmake_object_order_depends_target_n: phony || CMakeFiles/n.dir

build CMakeFiles/n.dir/src/n.c.o: C_COMPILER__n_unscanned_Debug /Users/clearsky0601/workSpace/Clearning/src/n.c || cmake_object_order_depends_target_n
  DEP_FILE = CMakeFiles/n.dir/src/n.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/n.dir
  OBJECT_FILE_DIR = CMakeFiles/n.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target n


#############################################
# Link the executable /Users/clearsky0601/workSpace/Clearning/.runtime/n

build /Users/clearsky0601/workSpace/Clearning/.runtime/n: C_EXECUTABLE_LINKER__n_Debug CMakeFiles/n.dir/src/n.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/n.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/clearsky0601/workSpace/Clearning/.runtime/n
  TARGET_PDB = n.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clearsky0601/workSpace/Clearning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clearsky0601/workSpace/Clearning/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/clearsky0601/workSpace/Clearning -B/Users/clearsky0601/workSpace/Clearning/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ctest: phony /Users/clearsky0601/workSpace/Clearning/.runtime/Ctest

build env: phony /Users/clearsky0601/workSpace/Clearning/.runtime/env

build main: phony /Users/clearsky0601/workSpace/Clearning/.runtime/main

build n: phony /Users/clearsky0601/workSpace/Clearning/.runtime/n

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clearsky0601/workSpace/Clearning/cmake-build-debug

build all: phony /Users/clearsky0601/workSpace/Clearning/.runtime/Ctest /Users/clearsky0601/workSpace/Clearning/.runtime/env /Users/clearsky0601/workSpace/Clearning/.runtime/main /Users/clearsky0601/workSpace/Clearning/.runtime/n

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/clearsky0601/workSpace/Clearning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/clearsky0601/workSpace/Clearning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
